@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(https://fonts.googleapis.com/css?family=Chewy:200,300,400,700);
body
{
    background-color: #0b4b94;
}

#container {
    position: relative;
    height: 750px;
    width: 1000px;
    margin: 50px auto;
    overflow: hidden;
    border: 4px solid #2a8eff;
    background: #1266c4 url('background-christmas.jpg') no-repeat top left;
}

/* Defines the position and dimensions of the snowContainer div */
#snowContainer 
{
    position: absolute;
    width: 100%;
    height: 100%;
}

#footer:after {content:"" !important;margin:1px;padding:1px;display:block !important;font-size:small !important}
a,.post-meta .title {color:#FFFF17;text-shadow:#111}
.heading a,h3 a,h4 a {color:#ddd;}

/* Defines the appearance, position, and dimensions of the message div */
#message
{
    position: absolute;
    top: 160px;
    width: 100%;
    height: 300px;
    background:transparent url('textBackground.png') repeat-x center;
    color: #FFF;
    font-size: 220%;
    font-family: 'Georgia';
    text-align: center;
    padding: 20px 10px;
    -webkit-box-sizing: border-box;
    -webkit-background-size: 100% 100%;
    z-index: 1;
}

p {
  margin: 15px;
}

.text1 {
font-family: 'Niconne', cursive;
font-size:35px;	
text-shadow: 0px 0px 1px #333333;
filter: dropshadow(color=#333333, offx=0, offy=0);
}


.text2 {
font-family: 'Niconne', cursive;
font-size:45px;	
text-shadow: 0px 0px 1px #333333;
filter: dropshadow(color=#333333, offx=0, offy=0);
}


.text3 {
font-family:Arial, Helvetica, sans-serif;
font-size:16px;	
text-shadow: 0px 0px 1px #333333;
filter: dropshadow(color=#333333, offx=0, offy=0);
}


.text3 a {
font-family:Arial, Helvetica, sans-serif;
font-size:16px;	
text-shadow: 0px 0px 1px #333333;
filter: dropshadow(color=#333333, offx=0, offy=0);
}


#header {
	margin-top:50px;
	text-align:center;	
	font-family:Arial, Helvetica, sans-serif;
}

h1 {
	font-size:24px;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
}

h2 {
	font-size:16px;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
}


h3 {
	font-size:13px;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
}



a
{
  color: #98c8ff;
  text-decoration: none;
}

/* Sets the color of the "Dino's Gardening Service" message */
em 
{
    font-weight: bold;
    font-style: normal;
}

.phone {
  font-size: 150%;
  vertical-align: middle;
}

/* This CSS rule is applied to all div elements in the snowContainer div.
   It styles and animates each snowDiv.
*/
#snowContainer > div 
{
    position: absolute;
    width: auto;
    height: auto;
    
    /* We use the following properties to apply the fade and drop animations to each snow.
       Each of these properties takes two values. These values respectively match a setting
       for fade and drop.
    */
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-direction: normal, normal;
    -webkit-animation-timing-function: linear, ease-in;
}

/* This CSS rule is applied to all img elements directly inside div elements which are
   directly inside the snowContainer div. In other words, it matches the 'img' elements
   inside the snowDivs which are created in the createAsnow() function.
*/
#snowContainer > div > img {
     position: absolute;
     width: auto;
     height: auto;

    /* We use the following properties to adjust the clockwiseSpin or counterclockwiseSpinAndFlip
       animations on each snow.
       The createAsnow function in the snow.js file determines whether a snow has the 
       clockwiseSpin or counterclockwiseSpinAndFlip animation.
    */
     -webkit-animation-iteration-count: infinite;
     -webkit-animation-direction: alternate;
     -webkit-animation-timing-function: ease-in-out;
     -webkit-transform-origin: 50% -100%;
}


/* Hides a snow towards the very end of the animation */
@-webkit-keyframes fade
{
    /* Show a snow while into or below 95 percent of the animation and hide it, otherwise */
    0%   { opacity: 1; }
    95%  { opacity: 1; }
    100% { opacity: 0; }
}


/* Makes a snow fall from -300 to 600 pixels in the y-axis */
@-webkit-keyframes drop
{
    /* Move a snow to -300 pixels in the y-axis at the start of the animation */
    0%   { -webkit-transform: translate(0px, -50px); }
    /* Move a snow to 600 pixels in the y-axis at the end of the animation */
    100% { -webkit-transform: translate(0px, 650px); }
}

/* Rotates a snow from -50 to 50 degrees in 2D space */
@-webkit-keyframes clockwiseSpin
{
    /* Rotate a snow by -50 degrees in 2D space at the start of the animation */
    0%   { -webkit-transform: rotate(-50deg); }
    /*  Rotate a snow by 50 degrees in 2D space at the end of the animation */
    100% { -webkit-transform: rotate(50deg); }
}


/* Flips a snow and rotates it from 50 to -50 degrees in 2D space */
@-webkit-keyframes counterclockwiseSpinAndFlip 
{
    /* Flip a snow and rotate it by 50 degrees in 2D space at the start of the animation */
    0%   { -webkit-transform: scale(-1, 1) rotate(50deg); }
    /* Flip a snow and rotate it by -50 degrees in 2D space at the end of the animation */
    100% { -webkit-transform: scale(-1, 1) rotate(-50deg); }
}
